<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:textAlignment="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_weight="0.06"
        android:layout_gravity="center_horizontal"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsuario"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="Contraseña"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_weight="0.06"

        android:layout_gravity="center_horizontal"/>

    <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
       android:inputType="textPassword"
        android:id="@+id/txtContraseña"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ingresar"
    android:id="@+id/Ingresar"
        android:layout_weight="0.09"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>

    </LinearLayout>