<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CC0066"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="390sp"
        android:layout_height="550sp"
        android:src="@drawable/logo_toda_mujer"
        />



</LinearLayout>
